\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}% 
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{1}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.4}Objetivos}{1}% 
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n del documento de tesis}{2}% 
\contentsline {chapter}{\numberline {2}Marco de referencia}{3}% 
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{3}% 
\contentsline {section}{\numberline {2.2}Estado del arte}{3}% 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a, Dise\IeC {\~n}o, Software o Implementaci\IeC {\'o}n propuesta}{4}% 
\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{6}% 
\contentsline {chapter}{\numberline {5}Conclusiones}{7}% 
